aio-libs/create-release/action.yml
---
name: create-release
description: GitHub action for publishing release on both PyPI and GitHub
inputs:
  changes_file:
    description: Path to CHANGES file generated by towncrier
    required: true
  name:
    description: The project name, empty to autodetect from dists
    required: false
  github_token:
    description: GitHub token, e.g. secrets.GITHUB_TOKEN
    required: true
  pypi_token:
    description: PyPI token used to upload packages
    required: true
  artifact:
    description: Artifact name to upload
    required: false
    default: ""
  dist_dir:
    description: Directory name for dists
    required: false
    default: dist
  version:
    description: Release version to extract
    required: false
    default: ''
  version_file:
    description: Path to file containing __version__ string
    required: false
    default: ''
  start_line:
    description: The marker for towncrier start point
    required: false
    default: '.. towncrier release notes start'
  head_line:
    description: Regular expression for head line
    required: false
    default: "{version}\\s+\\({date}\\)\n====+\n?"
  fix_issue_regex:
    description: Regexp for issue record replacement
    required: false
    default: ''
  fix_issue_repl:
    description: Replacement rule for regexps found by fix_issue_regex
    required: false
    default: ''
branding:
  color: yellow
  icon: package
runs:
  using: composite
  steps:
  - name: Download dists
    run: |
      if [[ -n "${{ inputs.artifact }}" ]]; then
        gh run download "${{ github.run_id }}" --name "${{ inputs.artifact }}" --dir "${{ inputs.dist_dir }}"
      fi
    shell: bash
  - name: Prepare Release Note
    id: note
    uses: aio-libs/get-releasenote@v1.2.1
    with:
      changes_file: ${{ inputs.changes_file }}
      output_file: release_note.md
      version: ${{ inputs.version }}
      version_file: ${{ inputs.version_file }}
      start_line: ${{ inputs.start_line }}
      head_line: ${{ inputs.head_line }}
      fix_issue_regex: ${{ inputs.fix_issue_regex }}
      fix_issue_repl: ${{ inputs.fix_issue_repl }}
      name: ${{ inputs.name }}
  - name: Install twine
    run: |
      if [[ -n "${{ inputs.pypi_token }}" ]]; then
        pip install twine
      fi
    shell: bash
  - name: PyPI upload
    run: |
      if [[ -n "${{ inputs.pypi_token }}" ]]; then
        twine check ${{ inputs.dist_dir }}/*
        twine upload -u __token__ ${{ inputs.dist_dir }}/*
      fi
    env:
      TWINE_PASSWORD: ${{ inputs.pypi_token }}
    shell: bash
  - name: GitHub Release
    uses: ncipollo/release-action@v1
    with:
      name: ${{ steps.note.outputs.name }} ${{ steps.note.outputs.version }}
      artifacts: ${{ inputs.dist_dir }}/*
      bodyFile: release_note.md
      prerelease: ${{ steps.note.outputs.prerelease }}
      token: ${{ inputs.github_token }}

aio-libs/aiosignal/.github/workflows/ci-cd.yml
- name: Release
  uses: aio-libs/create-release@v1.6.6
  with:
    changes_file: CHANGES.rst
    name: ${{ env.PROJECT_NAME }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pypi_token: ${{ secrets.PYPI_TOKEN }}
    artifact: ''
    version_file: ${{ env.PROJECT_NAME }}/__init__.py
    fix_issue_regex: "\n?\\s*`#(\\d+) <https://github.com/aio-libs/${{ env.PROJECT_NAME }}/issues/\\1>`_"
    fix_issue_repl: ' (#\1)'

aio-libs/aiosignal/.github/workflows/ci.yml
- name: Release
  uses: aio-libs/create-release@v1.4.0
  with:
    changes_file: CHANGES.rst
    name: aiosignal
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pypi_token: ${{ secrets.PYPI_TOKEN }}
    artifact: ""
    version_file: aiosignal/__init__.py
    fix_issue_regex: "\n?\\s*`#(\\d+) <https://github.com/aio-libs/aiosignal/issues/\\1>`_"
    fix_issue_repl: " (#\\1)"